import java.util.*;


public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        if (N % 2 !=0)
        {
            System.out.println("Weird");
        }
        else{
             if (N >= 2  && N <= 5){
            System.out.println("It's even bw 2&5");
             }
             else if (N >= 6 && N <= 20){
              System.out.println("It's even bw 6&20");
             }
             else if(N >= 20){
                  System.out.println(" It's more than 20");
                  }
        
        
        }scanner.close();
        
}
}
